# InstaDrive

./: PROJECT_STRUCTURE.md  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/alphaweb/instadrive/: InstaDriveApplication.java
BackEnd/src/main/java/com/alphaweb/instadrive/config/: AdminInitializer.java  ReceiptConfig.java
BackEnd/src/main/java/com/alphaweb/instadrive/controller/: AdminController.java  AuthController.java  BookingController.java  BookingController.java.backup  CarController.java  CarImageController.java  CarImageProxyController.java  ErrorHandlingController.java  FileController.java  HelloController.java  PaymentController.java  ReceiptController.java  TestController.java  UserBookingController.java  UserCheckController.java  UserController.java  UserCurrentController.java
BackEnd/src/main/java/com/alphaweb/instadrive/dto/: AdminDashboardBookingDTO.java  AuthResponse.java  BookingHistoryResponse.java  BookingPaymentDTO.java  BookingResponseDTO.java  CarFeaturesRequest.java  CarImageRequest.java  CarRequest.java  CardPaymentRequest.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  UpiPaymentRequest.java
BackEnd/src/main/java/com/alphaweb/instadrive/exception/: GlobalExceptionHandler.java  PaymentException.java
BackEnd/src/main/java/com/alphaweb/instadrive/model/: Booking.java  Car.java  Payment.java  PaymentStatus.java  Receipt.java  User.java
BackEnd/src/main/java/com/alphaweb/instadrive/repository/: BookingRepository.java  CarRepository.java  PaymentRepository.java  ReceiptRepository.java  UserRepository.java
BackEnd/src/main/java/com/alphaweb/instadrive/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
BackEnd/src/main/java/com/alphaweb/instadrive/service/: AuthService.java  BookingService.java  CarService.java  FileStorageService.java  PaymentService.java  ReceiptService.java  ScheduledTaskService.java  UserService.java
BackEnd/src/main/java/com/alphaweb/instadrive/util/: DoubleDeserializer.java  LongDeserializer.java  QrCodeGenerator.java  UserIdGenerator.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/static/: booking-history-test.html  car-image-upload.html  user-booking-history.html
BackEnd/src/test/java/com/alphaweb/instadrive/: InstaDriveApplicationTests.java
BackEnd/src/test/java/com/alphaweb/instadrive/controller/: CarControllerTest.java  PaymentControllerTest.java
BackEnd/src/test/java/com/alphaweb/instadrive/service/: BookingHistoryServiceTest.java  BookingServiceTest.java
BackEnd/src/test/java/com/alphaweb/instadrive/util/: UserIdGeneratorTest.java
FrontEnd/project/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
FrontEnd/project/src/: App.jsx  index.css  main.jsx
FrontEnd/project/src/components/: BookingActions.jsx
FrontEnd/project/src/components/Admin/: ApiTest.jsx
FrontEnd/project/src/components/Cars/: CarCard.jsx  CarFilters.jsx
FrontEnd/project/src/components/Layout/: Footer.jsx  Layout.jsx  Navbar.jsx
FrontEnd/project/src/components/Routes/: AdminRoute.jsx  ProtectedRoute.jsx
FrontEnd/project/src/components/UI/: FallbackError.jsx  LoadingFallback.jsx  PageHeader.jsx  Spinner.jsx
FrontEnd/project/src/contexts/: AuthContext.jsx
FrontEnd/project/src/data/: sampleCars.js
FrontEnd/project/src/pages/: Home.jsx  NotFound.jsx
FrontEnd/project/src/pages/Admin/: ApiTestPage.jsx  Cars.jsx  Dashboard.jsx  NewCar.jsx
FrontEnd/project/src/pages/Auth/: Login.jsx  Register.jsx
FrontEnd/project/src/pages/User/: Booking.jsx  BookingSuccess.jsx  CarDetails.jsx  Dashboard.jsx  MyBookings.jsx  Payment.jsx  PaymentTest.jsx
FrontEnd/project/src/services/: adminService.js  api.js  authService.js  bookingService.js  carService.js  fileService.js  paymentService.js  receiptService.js  userService.js
FrontEnd/project/src/utils/: errorHandler.js  imageUtils.js
